# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet
# https://duet3d.dozuki.com/Wiki/Duet_2_Pinout_table


[include mainsail.cfg]


####################################################################
############################ XY Axis ###############################
####################################################################

#__________________________ ON DRIVE X ____________________________
[stepper_x]
step_pin: PD6                # Step GPIO pin (triggered high).
dir_pin: PD11                # Direction GPIO pin (high indicates positive direction).
enable_pin: !PC6             # Enable pin (default is enable high; use ! to indicate enable low).
microsteps: 16               # The number of microsteps the stepper motor driver uses.
rotation_distance: 40        # For 20T gear X 2mm pitch GT2 belt.
full_steps_per_rotation: 200 # The number of full steps for one rotation of the stepper motor. 200 for 1.8 motor or 400 for 0.9 motor.# The number of full steps for one rotation of the stepper motor. 200 for 1.8 motor or 400 for 0.9 motor.
endstop_pin: ^PC14           # Endstop switch detection pin.
position_endstop: -10        # Location of the endstop (mm)-10.
position_min: -10            # Minimum valid distance (mm) the user may command.
position_max: 235            # Maximum valid distance (mm) the user may command.
homing_speed: 50.0           # Maximum velocity (in mm/s) of the stepper when homing.
homing_retract_dist: 5.0     # Distance to backoff (in mm) before homing a second time during homing. Set this to zero to disable the second home.
second_homing_speed: 10      
homing_positive_dir: false  # If true, homing will cause the stepper to move in a positive direction (away from zero); if false, home towards zero.

[tmc2660 stepper_x]
cs_pin: PD14 				# X_SPI_EN Required for communication
spi_bus: usart1 			# All TMC2660 drivers are connected to USART1
interpolate: True 			# If true, enable step interpolation (the driver will internally step at a rate of 256 micro-steps).
run_current: 1.6            # The amount of current (in amps RMS) to configure the driver to use during stepper movement. NOTE: my defualt was 1.650 but changed for High speed mode.
sense_resistor: 0.051       # The resistance (in ohms) of the motor sense resistor
idle_current_percent: 20

#__________________________ ON DRIVE Y ____________________________
[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA2
position_endstop: 0
position_max: 235
homing_speed: 50.0
homing_retract_dist: 5.0
second_homing_speed: 10 

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 2.00
sense_resistor: 0.051
idle_current_percent: 20


####################################################################
############################ Z Axis ################################
####################################################################
[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 40 				
full_steps_per_rotation: 200
gear_ratio: 3:1
endstop_pin: ^PD29
position_endstop: 0
position_max: 250
homing_speed: 30
homing_retract_dist: 10
homing_retract_speed: 20
second_homing_speed: 15

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
interpolate: True
run_current: 1.800
sense_resistor: 0.051

##################################################################
########################## EXTRUDER ##############################
##################################################################
#On drive E1
[extruder]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.13846096
nozzle_diameter: 0.400
filament_diameter: 1.750
#_______________________ HEATER NOZZLE ____________________________
heater_pin: !PA16 # Heat1
#_________________________NOZZLE TEMP _____________________________
sensor_pin:  PC12 # T1 Header
smooth_time: 0.6                      # A time value (in seconds) over which temperature measurements will be smoothed to reduce the impact of measurement noise.
sensor_type: ATC Semitec 104GT-2
control = pid
pid_kp = 29.473
pid_ki = 1.236
pid_kd = 175.733
min_temp: 0
max_temp: 270
#min_extrude_temp: 180
pressure_advance = 0.055 
# PLA Amaury
max_extrude_only_distance: 150.0


[tmc2660 extruder]
cs_pin: PC25
spi_bus: usart1
interpolate: True
run_current: 0.800
sense_resistor: 0.051

# Fan0
[fan]                             # Print cooling fan
pin: PC23                         #FAN0
kick_start_time: 0.800            # helps get the fan spinning


# Fan1 controlled by extruder
[heater_fan nozzle_cooling_fan]
pin: PC26                         #FAN1
max_power: 1.0
heater: extruder
heater_temp: 45
fan_speed: 1.0
kick_start_time: 0.800


[heater_fan board_cooling_fan]
pin: PA0  # FAN2
kick_start_time: 0.8
#shutdown_speed: 0
#off_below: 0.1
#max_power: 1.0
#fan_speed: 0.6
#sensor_type: temperature_fan
#control: pid
#min_temp: 0
#max_temp: 60
#max_delta: 5.0
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#min_speed: 0.1
#max_speed: 0.6
#target_temp: 40

####################################################################
############################ BED ###################################
####################################################################
[heater_bed]
heater_pin: PA19
sensor_pin: PC13
sensor_type: EPCOS 100K B57560G104F
control = pid
pid_kp = 74.423
pid_ki = 0.949
pid_kd = 1459.615
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.02

####################################################################
############################ MCU ###################################
####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_0031385338484A313132303334303633-if00
restart_method: command
baud: 250000

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 1800

#[temperature_sensor Raspberry_cpu] # Pi temperature monitoring
#sensor_type: rpi_temperature
#gcode_id: P


[static_digital_output onboard_led]
pins: !PC2

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[printer]
kinematics: cartesian
#   The type of printer in use. This option may be one of: cartesian,
#   corexy, corexz, hybrid-corexy, hybrid-corexz, rotary_delta, delta,
#   polar, winch, or none. This
#   parameter must be specified.
max_velocity: 300
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel: 3000
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
max_accel_to_decel: 1000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.
max_z_velocity: 30
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. This setting can be used to restrict the maximum speed of
#   the z stepper motor. The default is to use max_velocity for
#   max_z_velocity.
max_z_accel: 800
#   This sets the maximum acceleration (in mm/s^2) of movement along
#   the z axis. It limits the acceleration of the z stepper motor. The
#   default is to use max_accel for max_z_accel.

[firmware_retraction]
retract_length: 1.7
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#######################################################################
# Optional: End-stop style filament sensor
#######################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#switch_pin: PA4

#[probe]                           # original Prusa Super PINDA Inductive Probe
#pin: ^PC1
#x_offset: 25.713                  # The probe is from the left of the hotend - front look - BLV NF-Sunrise Hotend setup
#y_offset: 31.079                  # The probe is behind the hotend - front look - BLV NF-Sunrise Hotend setup
#z_offset = 0					  # after calibration set your value
#speed: 10                         # Probing speed
#samples: 3                        # How many times to probe the same point
#sample_retract_dist: 2.0          # How far to retract (in mm) from the probe point
#samples_result: median
#samples_tolerance: .02
#samples_tolerance_retries: 5


[safe_z_home]
home_xy_position: 117.5,117.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 225, 189
algorithm: bicubic
probe_count: 5,5

#[bed_screws]
#screw1: 30,30
#screw2: 205,30
#screw3: 205,205
#screw4: 30,205

[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 230,35
screw2_name: front right screw
screw3: 230,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[include macros.cfg]

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    # Start bed heating
    M140 S{bed_temp}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X2.1 Y20 Z0.28 F5000.0
    # Draw the first line
    G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # Move to side a little
    G1 X2.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X2.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Print message on LCD
    M117 By your command!
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{machine_depth}
    # Disable steppers
    M84
    # Print message on LCD
    M117 That's All Folks
# --------------------------------------------------------------------

# -------------------------pause print--------------------------------
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
# --------------------------------------------------------------------

# -----------------------resume print---------------------------------
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
# --------------------------------------------------------------------

# ------------------------cancel print--------------------------------
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
# --------------------------------------------------------------------


####################################################################
###################### END of manual config ########################
####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.473
#*# pid_ki = 1.236
#*# pid_kd = 175.733
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.423
#*# pid_ki = 0.949
#*# pid_kd = 1459.615
